[
  {
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "margin": "4px 5px",
    "exclusive": true,
    "fixed-center": true,
    "modules-left": ["pulseaudio", "custom/media"],
    "modules-center": ["hyprland/workspaces", "custom/pacman"],
    "modules-right": ["group/systray", "group/end-right-module"],
    "include": [
      "~/.config/waybar/modules/modules.jsonc",
      "~/.config/waybar/modules/groups.jsonc",
    ],
  },
]
