// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"$HOME/.config/fastfetch/images/\" -name \"*.png\" | sort -R | head -1)",
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow",
    },
    "break",

    {
      "type": "wm",
      "key": " WM",
      "format": "{1}",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "󰧨 DE",
      "format": "{1}",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "├󰍂",
      "format": "{1} {3}",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "blue",
    },

    {
      "type": "terminalfont",
      "key": "└",
      "keyColor": "blue",
    },

    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "├󰍹",
      "keyColor": "green",
    },
    {
      "type": "wifi",
      "key": "├",
      "format": "{4}",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green",
    },

    "break",
    {
      "type": "sound",
      "key": " SOUND",
      "keyColor": "cyan",
    },
    {
      "type": "player",
      "key": "├󰥠",
      "keyColor": "cyan",
    },
    {
      "type": "media",
      "key": "└󰝚",
      "keyColor": "cyan",
    },

    "break",
  ],
}
