[
	{
		"layer": "top",
		"position": "top",
		"spacing": 6,
		"margin": "4px 5px",
		"exclusive": true,
		"fixed-center": true,
		"modules-left": ["custom/launcher", "wlr/taskbar", "niri/window"],
		"modules-center": ["niri/workspaces", "custom/updates"],
		"modules-right": [
			"group/systray",
			"custom/weather",
			"clock",
			"group/hardware-info"
		],
		"include": [
			"~/.config/waybar/modules/modules.jsonc",
			"~/.config/waybar/modules/groups.jsonc"
		]
	}
]
